displayName=Music replacer
author=alowaniak
support=https://github.com/alowaniak/music-replacer
description=Replace music tracks with your own music
tags=music,override,replace,track,youtube
plugins=nl.alowaniak.runelite.musicreplacer.MusicReplacerPlugin
