displayName=Music Replacer
author=alowaniak
support=https://github.com/alowaniak/music-replacer
description=Replace music tracks with presets (e.g. OSRSBeatz) or your own music
tags=music,replace,override,track,song,youtube,beats,osrsbeatz,rs3
plugins=nl.alowaniak.runelite.musicreplacer.MusicReplacerPlugin
